.card-3 {
    display: flex;
    flex-direction: column;
    width: 83vw;
    height: fit-content;
    padding-top: 200px;
    border-radius: 30px;
    z-index: 2;
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), 
    linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), 
    linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
    margin-top: -100px;
    bottom: 0;
    box-shadow:5px -5px 20px black;
}

.card-3-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card-3-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: clamp(150px, 15vw, 400px);
    margin-left: clamp(50px, 6%, 100px);
    margin-right: clamp(50px, 6%, 100px);
    margin-bottom: 20px;
}

.imgs {
    display: flex;
    align-items: flex-start;
    align-self: center;
    height: 50%;
}

.img-text {
    height: 50%;
    width: 100%;
}

.img-text h2{
    font-size: clamp(20px, 150%, 40px);
    font-family: monospace;
    color: #1F2E35;
    text-shadow: 1px 1px 3px white;
    font-weight: bolder;
}

.img-text h3{
    font-size: clamp(20px, 100%, 40px);
    font-family: monospace;
    color: #1F2E35;
    text-shadow: 1px 1px 3px white;
    font-weight: lighter;
}

.imgs img {
    width: 100%;
}

.learn-more-btn {
    background-image: linear-gradient(to right, #134E5E 0%, #71B280  51%, #134E5E  100%);
    margin-bottom: clamp(80px,12vh,120px);
    margin-left: clamp(15px,0.5%,0px);
    width: fit-content;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    padding-right: 42px;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 12px;
    text-shadow: 1px 1px 5px black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;      
    border-radius: 10px;
    text-decoration: none;
    text-shadow: 1px 1px 3px grey;
}

.learn-more-btn:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 980px){

    .card-3-overlay {
        display: flex;
        flex-direction: column;
        width: 83vw;
        height: fit-content;
        background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        margin-top: 100px;
        bottom: 0;
    }

    .card-3-overlay-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-top: clamp(20px, 10vh, 100px);
        height: clamp(340px, 60vh, 700px);
    }

    .card-3-overlay-text {
        display: flex;
        align-self: center;
        justify-self: center;
        height: 90%;
        flex-direction: column;
    }

    .card-3-overlay-text-1 {
        display: flex;
        align-self: center;
        justify-self: center;
    }

    .card-3-overlay-text-1 h1 {
        font-size: clamp(50px, 8vh, 100px);
    }

    .card-3-overlay-text-2 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-3-overlay-text-2 h2 {
        margin-top: 10px;
        font-size: clamp(20px, 1vh, 80px);
    }

    .card-3-overlay-img {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
    }

    .card-3-overlay-img img {
        width: clamp(200px,65%,400px);
        align-self: center;
    }
    
    .learn-more-btn {
        align-self: center;
    }
    
}

@media screen and (min-width: 980px){

    .card-3-overlay {
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        width: 83vw;
        height: fit-content;
        background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        margin-top: 100px;
        bottom: 0;
    }

    .card-3-overlay-container {
        width: 50%;
        padding-left: clamp(50px, 10vw, 120px);
        padding-top: clamp(50px, 15vh, 200px);
        height:  clamp(500px, 80vh, 800px);
        display: flex;
        flex-direction: column;
    }

    .card-3-overlay-text {
        display: flex;
        height: 90%;
        flex-direction: column;
        justify-items: center;
    }

    .card-3-overlay-text-1 {
        display: flex;
        align-items: center;
    }

    .card-3-overlay-text-1 h1 {
        font-size: clamp(50px, 10vh, 65px);
    }

    .card-3-overlay-text-2 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-3-overlay-text-2 h2 {
        margin-top: 10px;
        font-size: clamp(30px, 5vh, 50px);
    }

    .card-3-overlay-img {
        display: flex;
        padding-right: 50px;
        flex-direction: row-reverse;
        align-self: flex-end;
        width: 50%;
    }

    .card-3-overlay-img img {
        width: clamp(200px,75%,600px);
    }

    .learn-more-btn {
        margin-left: clamp(15px,0.5%,0px);;
    }
}
